# OraxenGeyserCompat

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/rtm516/oraxengeysercompat/: OraxenGeyserCompat.java  PackConverterLogger.java
src/main/resources/: plugin.yml
